<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        #padre{
            width:400px;
            height: 400px;
            background-color: aquamarine;
            /*margin: 10px 20px 30px 40px;*/
            margin-top: 15px;
            border: 1px solid black;
            /*padding: 10px 20px 30px 40px;*/
            padding-left: 20px;
        }
        #hijo{
            width:40px;
            height: 40px;
            background-color: violet;
            display: inline-block;
        }
        #hijo2{
            width:40px;
            height: 40px;
            background-color: salmon;
            display: inline-block;
        }
        /*margin:efecto optico desplazamiento desde paredes */
        /*padding: desplazar internamento elementos*/

        /*elementos inline <a><img><input><label><select><textarea>*/
        /*elementos block  <body><div> <form> <h1>-<h6> <p> <table> <ul><ol><li>*/
        /* NUNCA PONER ELEMENTOS DE BLOCK DENTRO DE UN ELEMENTO INLINE*/
    a{
        display: block;
        background-color: silver;
    }
    p{
        display: inline-block;/* se fusionan*/
    }
    #default1{
        width: 50px;
        height: 100px;
        background-color: red;
        display: inline-block;
        vertical-align: default;/*ya es por default*/
    }
    #default2{
        width: 50px;
        height: 200px;
        background-color: blue;
        display: inline-block;
    }

    #top1{
        width: 50px;
        height: 100px;
        background-color: red;
        display: inline-block;
        vertical-align: top;
    }
    #top2{
        width: 50px;
        height: 200px;
        background-color: blue;
        display: inline-block;
        vertical-align: top;
    }

    #middle1{
        width: 50px;
        height: 100px;
        background-color: red;
        display: inline-block;
        vertical-align: middle;
    }
    #middle2{
        width: 50px;
        height: 200px;
        background-color: blue;
        display: inline-block;
        vertical-align: middle;
    }
    </style>
</head>
<body>
    <div id="padre">
        <div id="hijo"></div>
        <div id="hijo2"></div>
    </div>
    <!-- nunca-->
    <a href="index.php"><h1></h1></a>

    <!--block-->
    <a href="#grupo1">grupo 1</a>
    <a href="#grupo2">grupo 2</a>
    <a href="#grupo3">grupo 3</a>
    <a href="#grupo4">grupo 4</a>
    <a href="#grupo5">grupo 5</a>
    <a href="#grupo6">grupo 6</a>

    <p>lkqweufhg oiqerhf qewoi ufyqf ewifyqiuy eiwuyf qewif</p>
    <p>iwgqf ewiufh ewiufyewqi lhgeoi fi hlkefgh kdghj laksdjh </p>

    <!--alineacion vertical por default (bottom)-->
    <div >
        <div id="default1"></div>
        <div id="default2"></div>
    </div>

    <!--alineacion vertical superior (Top)-->
    <div >
        <div id="top1"></div>
        <div id="top2"></div>
    </div>
    <br>
    <!--alineacion vertical central (Middle)-->
    <div >
        <div id="middle1"></div>
        <div id="middle2"></div>
    </div>

    <!--media query-->
</body>
</html>