<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .container {
            background: aqua;
            width: 100%;
            height: 800px;
            padding: 15px;
        }

        h1 {
            color: white;
        }

        #encabezado {
            background-color: red;
            background: linear-gradient(to bottom, red, orange, red);
            text-align: center;
        }

        .pokedex {
            background: linear-gradient(to bottom, orange, white, orange);
            display: inline-block;
            width: 20%;
            height: 70%;
        }

        .detallesPokemon {
            background: linear-gradient(to bottom, white, orange, white);
            display: inline-block;
            width: 70%;
            height: 70%;
            margin-left: 5%;
        }
    </style>

    <script>

        function pokedex() {
            for (let i = 1; i < 121; i++) {
                $.get('https://pokeapi.co/api/v2/pokemon/' + i, function (respuesta) {
                    let imagen = respuesta.sprites.front_default;
                    let nombre = respuesta.name;
                    $('.container').append('<img class="pokemon" src="' + imagen + '" id="' + i + '" alt="' + nombre + '">');
                }, 'json');
            }
        }

        $(document).ready(function () {

            pokedex();

            $('img').click(function () {
                console.log("aSfa");
            });

        });

    </script>
</head>

<body>

    <div class="container">
    </div>

</body>

</html>